:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --white-text-color: #ffffff;
  --hover-text-color: #2196f3;
  --logo-text-color: #2196f3;
  --logo-header: #000000;
  --logo-footer: #ffffff;
  --hero-text-color: #ffffff;
  --footer-contacts-text: rgba(255, 255, 255, 0.6);
  --white-bgc: #ffffff;
  --primary-bgc: #2f303a;
  --secondary-bgc: #f5f4fa;
  --btn-bgc: #2196f3;
  --btn-hover: #188ce8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-bgc);
  font-family: roboto, sans-serif;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* ----------------------Хэдэр----------------------- */

.header .container {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  margin-left: 93px;
}

.header-nav-item:not(:first-child) {
  margin-left: 50px;
}

.header-contacts-list {
  display: flex;
  margin-left: auto;
}

.header-contacts-item:not(:first-child) {
  margin-left: 50px;
}

.logo {
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--logo-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-black {
  color: var(--logo-header);
}

.header-nav-link.current {
  color: var(--hover-text-color);
}

.header-nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--hover-text-color);
}

.header-contacts {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--hover-text-color);
}

/* ----------------------Герой----------------------- */

.hero.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  background-color: var(--primary-bgc);
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}

.hero-btn {
  padding: 10px 32px;
  color: var(--hero-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--btn-bgc);
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hover);
}

/* ----------------------Примущества----------------------- */

.advantages-list {
  display: flex;
}

.advantages-item {
  min-width: 270px;
}

.advantages-item:not(:first-child) {
  margin-left: 30px;
}

.advantages-title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Оформление заголовков для "Чем мы занимаемся" и "Наша команда" */

.benefits-title,
.team-title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* ----------------------Чем мы занимаемся----------------------- */

.benefits {
  padding-bottom: 94px;
}

.benefits-list {
  display: flex;
}

.benefits-item:not(:first-child) {
  margin-left: 30px;
}

.benefits-item img {
  display: block;
}

/* ----------------------Наша команда----------------------- */

.team {
  background-color: var(--secondary-bgc);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * 30px);
  margin-top: calc(-1 * 30px);
}

.team-item > img {
  display: block;
}

.team-item {
  justify-content: center;
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:first-child) {
  margin-left: 30px;
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-specialist {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

/* ----------------------Футер----------------------- */

.footer {
  background-color: var(--primary-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-white {
  color: var(--logo-footer);
}

.footer .logo {
  margin-bottom: 20px;
  padding: 0px;
}

.footer .address {
  font-style: normal;
}

.address-list {
  margin-top: 20px;
}

.address-item:not(:first-child) {
  margin-top: 9px;
}

.footer-address {
  color: var(--white-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: block;
}

.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-text);
  text-decoration: none;
}

/* ----------------------Портфолио----------------------- */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:first-child) {
  margin-left: 8px;
}

.btn {
  padding: 6px 22px;
  color: var(--secondary-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--secondary-bgc);
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.btn.current {
  color: var(--white-text-color);
  background-color: var(--btn-bgc);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.btn:hover,
.btn:focus {
  color: var(--white-text-color);
  background-color: var(--btn-bgc);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * 30px);
  margin-top: calc(-1 * 30px);
}

.card-item {
  justify-content: center;
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
  border: px solid #eeeeee;
}

.card-item a {
  text-decoration: none;
}

.card-item img {
  display: block;
}

.card-box {
  padding: 20px 24px;
  background: #ffffff;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-title {
  margin-bottom: 4px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
